# FacialExpressionRecognition

./: .gitignore  .travis.yml  README.md  build.gradle  license.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affectiva/affdexme/: DrawingView.java  ImageHelper.java  MetricSelectionFragment.java  MetricSelector.java  PreferencesUtils.java
app/src/main/java/com/affectiva/errorreporting/: CustomApplication.java
app/src/main/res/drawable/: camera_button_selector.xml  screenshot_button_selector.xml
app/src/main/res/layout/: insufficent_permissions_panel.xml  metric_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  optionsStyle.xml  strings.xml
app/src/main/res/xml/: preference_headers.xml
gradle/wrapper/: gradle-wrapper.properties
learning_framework/: .gitignore
learning_framework/jniLibs/: READ.ME
learning_framework/src/main/: AndroidManifest.xml
learning_framework/src/main/java/com/affectiva/affdexme/: MainActivity.java  MetricDisplay.java  MetricsManager.java  SettingsActivity.java
learning_framework/src/main/java/com/affectiva/errorreporting/: ErrorReporter.java
learning_framework/src/main/res/drawable/: settings_button_selector.xml
learning_framework/src/main/res/layout/: activity_main.xml  grid_header.xml  grid_item.xml  metric_layout.xml
learning_framework/src/main/res/values/: metricStyleName.xml  metricStylePct.xml  styles.xml
learning_framework/src/main/res/values-large/: dimens.xml
learning_framework/src/main/res/values-normal/: dimens.xml
learning_framework/src/main/res/values-small/: dimens.xml
learning_framework/src/main/res/values-xlarge/: dimens.xml
learning_framework/src/main/res/xml/: settings_preferences.xml
